{
  "compilerOptions": {
    "target": "ES2022",
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@reause/core": ["./packages/core/index.ts"],
      "@reause/core/*": ["./packages/core/*"],
      "@reause/shared": ["./packages/shared/index.ts"],
      "@reause/shared/*": ["./packages/shared/*"],
      "@reause/math": ["./packages/math/index.ts"],
      "@reause/math/*": ["./packages/math/*"],
      "@reause/integrations": ["./packages/integrations/index.ts"],
      "@reause/integrations/*": ["./packages/integrations/*"],
      "@reause/electron": ["./packages/electron/index.ts"],
      "@reause/firebase": ["./packages/firebase/index.ts"],
      "@reause/firebase/*": ["./packages/firebase/*"],
      "@reause/rxjs": ["./packages/rxjs/index.ts"],
      "@reause/metadata": ["./packages/metadata/src/index.ts"],
      "@reause/metadata/*": ["./packages/metadata/src/*"]
    },
    "resolveJsonModule": true,
    "types": ["node"],
    "allowImportingTsExtensions": true,
    "strict": true,
    "declaration": true,
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": [
    "packages/*/src/**/*.ts",
    "packages/*/src/**/*.tsx",
    "packages/*/*/demo.tsx",
    "packages/skills/**/*.ts",
    "packages/.vitepress/**/*.ts",
    "test/**/*.ts",
    "scripts/**/*.ts",
    "meta/**/*.ts",
    "*.config.ts",
    "*.config.js"
  ]
}
